{
  "note": "GLB 模型登记表（A3 批复方案①，2026-08-18）。把 .glb 放进本目录并在此登记，rack3d/bom3d 页面自动加载。字段：file 文件名 | page rack3d 或 bom3d | position [x,y,z] | scale 数值 | rotationY 弧度 | hideRack true 时隐藏程序化机柜（仅 rack3d）。license 与 source 必填——来源留痕是纪律。",
  "models": []
}
